@import '../../assets/styles/additionals.scss';

.cart {
  display: flex;
  width: 100%;
  margin: 0 auto;
  gap: 15px;
}

.cart-list {
  width: 75%;
  border: 1px solid $grey;
  border-radius: 20px;
  margin: 0 auto;

  &__empty {
    margin: 50px;
    text-align: center;
  }

  &__first-row {
    box-sizing: border-box;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0 0;
    background-color: $grey;

    & p {
      margin: 0;
      font-weight: 600;
      font-size: 24px;
    }
  }

  &__title {
    margin: 0;
  }

  &__good-card {
    padding: 0;

    &__li {
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $grey;
      width: 95%;
      margin: 0 auto;
      &:last-child {
        border-bottom: none;
      }
    }

    &__img {
      width: 170px;
      height: 120px;
      border-radius: 10px;
      border: 1px solid $grey;
    }

    &__item {
      box-sizing: border-box;
      padding: 0 10px;
      width: 60%;

      &__title,
      &__description,
      &__rating,
      &__discountPercentage {
        margin: 3px;
      }

    }

  }

  &__counts-cont {
    min-width: 130px;

    &__stock {
      margin: 3px;
    }

    &__items-cont {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
    }

    &__stock {
      text-align: center;
    }

    &__btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      font-size: 25px;
      cursor: pointer;
    }

    &__total-item-count {
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      margin: 5px;
    }
  }

}

.cart-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid $grey;
  border-radius: 20px;
  width: 27%;
  height: 466px;

  &__title {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0px;
    height: 49px;
    border-radius: 20px 20px 0 0;
    background-color: $grey;
  }

  &__prod-count {
    margin: 10px;
  }

  &__total-count-disc {
    margin: 3px 0 7px 0;
    font-size: 24px;
  }

  &__total-count {
    text-decoration: line-through;
    margin: 3px;
    font-size: 24px;
  }

  &__applied-codes {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(240, 229, 238);
    width: 85%;
    box-shadow: 4px 4px 5px rgba(122, 122, 122, 0.5);

    &__title {
      margin: 8px;
    }

    &__list {
      display: flex;
      flex-direction: column;
      width: 90%;
    }

    &__cont {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__code-name {
      margin: 5px;
    }

    &__btn {
      display: block;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      background-color: $dark-grey;
      width: 50px;
      height: 18px;
    }
  }

  &__code-input {
    width: 90%;
    outline: none;
    text-align: center;
  }

  &__code-input-desc {
    display: flex;
    text-align: center;
    margin: 3px auto 7px auto;
    font-size: 11px;
  }

  &__buy-btn {
    margin: 20px;
    border: none;
    cursor: pointer;
    border-radius: 35px;
    background-color: $pink;
    width: 140px;
    height: 50px;
    font-size: 20px;
    box-shadow: 4px 4px 5px rgba(122, 122, 122, 0.5);

    &:disabled {
      background-color: $grey;
    }
  }

}


@media (max-width: 768px) {
  .cart {
    flex-direction: column;

  }

  .cart-list {
    width: 100%;

    &__good-card__li {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &__good-card__item {
      text-align: center;
      width: 100%;
      &__description {
        font-size: 16px;
      }
    }

    &__good-card__img {
      width: 100px;
      height: 70px;
    }
  }

  .cart-summary {
    width: 70%;
    margin: 0 auto;
  }

  }


@media (max-width: 425px) {
  .cart-summary {
    width: 100%;
    margin: 0 auto;
  }

  .cart-list__title,
  .cart-list__first-row p {
    font-size: 20px;
  }
}

@import '../../assets/styles/additionals.scss';