@import '../../styles/additionals.scss';

.payment-page-section {
  width: 100%;
}

.payment-page {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  align-items: center;
  border: 1px solid $grey;
  border-radius: 20px;

  &__title {
    margin: 10px auto;
  }

  &__label {
    width: 60%;    
  }

  &__label-card {
    display: block;
    width: auto;    
  }

  &__input {
    box-sizing: border-box;
    padding: 0 15px;
    width: 100%;
    margin: 5px auto;
    outline: none;
    height: 25px;
    border-radius: 5px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: center;
    width: 60%;
    height: 180px;
    margin: 0 auto;
    border: 1px solid $grey;
    border-radius: 15px;
    background-color: rgb(248, 229, 242);
    box-shadow: 4px 4px 5px rgba(122,122,122,0.5);

    &__number-cont {
      display: flex;
      justify-content: center;
      align-items: center; 
      width: 100%;
      margin: 15px auto 0px auto;
      height: 80px;
      gap: 10px;

      &__img {
        display: block;
        width: 40px;
        height: 35px;
      }
    }
  }

  &__confirm-btn {
    margin: 0px;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    background-color: $pink;
    width: 120px;
    height: 40px;
    font-size: 20px;
    box-shadow: 4px 4px 5px rgba(122,122,122,0.5);
  }

}

.card-number {
  margin: 0;
  width: 100%;
}

.valid-date {
  display: block;
  width: 100px;
  margin: 0;
  padding: 0 5px;
}

.cvv {
  display: block;
  width: 70px;
  margin: 0;
  padding: 0 5px;
}

.bottom-row {
  gap: 75px;
  //justify-content: space-between;
}